# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.11=hd590300_1
anndata=0.10.6=pyhd8ed1ab_0
annoy=1.17.3=pypi_0
arpack=3.8.0=nompi_h0baa96a_101
array-api-compat=1.4.1=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
bzip2=1.0.8=hd590300_5
c-ares=1.27.0=hd590300_0
ca-certificates=2026.1.4=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.0=h3faef2a_0
certifi=2026.1.4=pyhd8ed1ab_0
charset-normalizer=3.3.2=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.0=py310hd41b1e2_0
cycler=0.12.1=pyhd8ed1ab_0
cykhash=2.0.1=pypi_0
cython=3.0.9=pypi_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.1=py310hc6cd4ac_0
decorator=5.1.1=pyhd8ed1ab_0
deprecated=1.2.14=pypi_0
dill=0.3.8=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h59595ed_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.49.0=py310h2372a71_0
freetype=2.14.1=ha770c72_0
future=1.0.0=pypi_0
get-annotations=0.1.2=pyhd8ed1ab_0
gettext=0.21.1=h27087fc_0
glib=2.80.0=hf2295e7_0
glib-tools=2.80.0=hde27a5a_0
glpk=5.0=h445213a_0
gmp=6.3.0=h59595ed_1
graphite2=1.3.13=h58526e2_1001
graphtools=1.5.3=pypi_0
gst-plugins-base=1.22.9=h8e1006c_0
gstreamer=1.22.9=h98fc4e7_0
h5py=3.10.0=nompi_py310h65828d5_101
harfbuzz=8.3.0=h3d44ed6_0
hdf5=1.14.3=nompi_h4f84152_100
hmmlearn=0.3.2=pypi_0
icu=73.2=h59595ed_0
idna=3.6=pypi_0
igraph=0.10.10=h153f77b_0
imageio=2.34.0=pypi_0
importlib-metadata=7.0.2=pypi_0
importlib_metadata=7.1.0=hd8ed1ab_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.22.2=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hff52083_0
kaleido=0.2.1=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py310hd41b1e2_1
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lazy-loader=0.3=pypi_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.40=h41732ed_0
leidenalg=0.10.2=py310hc6cd4ac_0
lerc=4.0.0=h27087fc_0
libaec=1.1.2=h59595ed_1
libblas=3.9.0=21_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=21_linux64_openblas
libclang=15.0.7=default_hb11cfb5_4
libclang13=15.0.7=default_ha2b6cf4_4
libcups=2.3.3=h4637d8d_4
libcurl=8.15.0=hc1efc7f_0
libdeflate=1.25=h17f619e_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgcrypt=1.10.3=hd590300_0
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.80.0=hf2295e7_0
libgomp=14.1.0=h77fa898_1
libgpg-error=1.48=h71f35ed_0
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=hd590300_2
libjpeg-turbo=3.1.2=hb03c661_0
liblapack=3.9.0=21_linux64_openblas
libleidenalg=0.11.1=h00ab1b0_0
libllvm14=14.0.6=hcd5def8_4
libllvm15=15.0.7=ha7bfdaf_5
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.26=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libpng=1.6.53=h421ea60_0
libpq=16.3=ha72fbe1_0
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.51.1=h0c1763c_1
libssh2=1.11.1=hcf80075_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=13.2.0=h7e041cc_5
libsystemd0=255=h3516f8a_1
libtiff=4.7.1=h9d88235_1
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.6.0=hd429924_1
libxml2=2.13.8=hfdd30dd_0
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.42.0=py310h1b8f574_1
lz4-c=1.9.4=hcb278e6_0
macs3=3.0.1=pypi_0
magic-impute=3.0.0=pypi_0
matplotlib=3.8.3=py310hff52083_0
matplotlib-base=3.8.3=py310h62c0568_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
matplotlib-venn=0.11.10=pyhd8ed1ab_0
mpg123=1.32.4=h59595ed_0
multiprocess=0.70.16=pypi_0
munkres=1.0.7=py_1
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
natsort=8.4.0=pyhd8ed1ab_0
ncurses=6.4=h59595ed_2
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.105=hd34e28f_0
numba=0.59.0=py310h7dc5dd1_1
numpy=1.26.4=py310hb13e2d6_0
openjpeg=2.5.4=h55fea9a_0
openssl=3.6.0=h26f9b46_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.43=hcad00b1_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py310hf73ecf8_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
platformdirs=4.2.0=pyhd8ed1ab_0
plotly=5.20.0=pypi_0
ply=3.11=py_1
polars=0.20.16=pypi_0
pooch=1.8.1=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.8=py310h2372a71_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio-client=16.1=hb77b528_5
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=15.0.2=pypi_0
pyfaidx=0.7.2.2=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pygsp=0.5.1=pypi_0
pynndescent=0.5.11=pyhca7485f_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.9=py310h04931ad_5
pyqt5-sip=12.12.2=py310hc6cd4ac_5
pysam=0.23.3=py310h64e62c9_1
python=3.10.13=hd12c33a_1_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-igraph=0.11.5=py310h65dc3d1_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytz=2024.1=pyhd8ed1ab_0
pyvcf=0.6.8=py310hff52083_1003
pyzmq=25.1.2=py310h795f18f_0
qt-main=5.15.8=h5810be5_19
readline=8.2=h8228510_1
requests=2.31.0=pypi_0
rustworkx=0.14.2=pypi_0
scanpy=1.9.8=pyhd8ed1ab_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.4.1.post1=py310h1fdf081_0
scipy=1.12.0=py310hb13e2d6_2
scprep=1.2.3=pypi_0
scrublet=0.2.3=pypi_0
seaborn=0.13.2=hd8ed1ab_0
seaborn-base=0.13.2=pyhd8ed1ab_0
session-info=1.0.0=pyhd8ed1ab_0
setuptools=69.2.0=pyhd8ed1ab_0
sip=6.7.12=py310hc6cd4ac_0
six=1.16.0=pyh6c4a22f_0
snapatac2=2.6.0=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py310h1f7b6fc_0
stdlib-list=0.10.0=pyhd8ed1ab_0
tasklogger=1.2.0=pypi_0
tbb=2021.11.0=h00ab1b0_1
tenacity=8.2.3=pypi_0
texttable=1.7.0=pyhd8ed1ab_0
threadpoolctl=3.3.0=pyhc1e730c_0
tifffile=2024.2.12=pypi_0
tk=8.6.13=noxft_hd72426e_102
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4=py310h2372a71_0
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.2=pyhd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
umap-learn=0.5.5=py310hff52083_1
unicodedata2=15.1.0=py310h2372a71_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
wrapt=1.16.0=pypi_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.41=hd590300_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
zeromq=4.3.5=h59595ed_1
zipp=3.18.1=pypi_0
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.7=hb78ec9c_6
