# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_openmp_mutex=4.5=20_gnu
anndata=0.10.6=pyhd8ed1ab_0
arpack=3.9.1=nompi_hf03ea27_102
array-api-compat=1.14.0=pyhc364b38_0
bcftools=1.23.1=hb2cee57_0
bedtools=2.31.1=h13024bc_3
bzip2=1.0.8=hda65f42_9
c-ares=1.34.6=hb03c661_0
ca-certificates=2026.2.25=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
exceptiongroup=1.3.1=pyhd8ed1ab_0
glpk=5.0=h445213a_0
gmp=6.3.0=hac33072_2
gsl=2.7=he838d99_0
h5py=3.15.1=nompi_py310h4aa865e_101
hdf5=1.14.6=nompi_h19486de_106
htslib=1.23.1=h633afcb_0
icu=78.3=h33c6efd_0
igraph=1.0.1=hfe3e89f_0
keyutils=1.6.3=hb9d3cd8_0
krb5=1.22.2=ha1258a1_0
ld_impl_linux-64=2.45.1=default_hbd61a6d_102
leidenalg=0.11.0=py310hea6c23e_0
libaec=1.1.5=h088129d_0
libblas=3.11.0=5_h4a7cf45_openblas
libcblas=3.11.0=5_h0358290_openblas
libcurl=8.19.0=hcf29cc6_0
libdeflate=1.25=h17f619e_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libffi=3.5.2=h3435931_0
libgcc=15.2.0=he0feb66_18
libgcc-ng=15.2.0=h69a702a_18
libgfortran=15.2.0=h69a702a_18
libgfortran-ng=15.2.0=h69a702a_18
libgfortran5=15.2.0=h68bc16d_18
libgomp=15.2.0=he0feb66_18
libiconv=1.18=h3b78370_2
liblapack=3.11.0=5_h47877c9_openblas
libleidenalg=0.12.0=hb700be7_0
liblzma=5.8.2=hb03c661_0
liblzma-devel=5.8.2=hb03c661_0
libnghttp2=1.68.1=h877daf1_0
libnsl=2.0.1=hb9d3cd8_1
libopenblas=0.3.30=pthreads_h94d23a6_4
libsqlite=3.52.0=hf4e2dac_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.2.0=h934c35e_18
libstdcxx-ng=15.2.0=hdf11a46_18
libuuid=2.41.3=h5347b49_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.15.2=he237659_0
libxml2-16=2.15.2=hca6bf5a_0
libxml2-devel=2.15.2=he237659_0
libzlib=1.3.2=h25fd6f3_2
natsort=8.4.0=pyhcf101f3_2
ncurses=6.5=h2d0b736_3
numpy=1.26.4=py310hb13e2d6_0
openssl=3.6.1=h35e630c_1
packaging=26.0=pyhcf101f3_0
pandas=2.0.3=py310h7cbd5c2_1
perl=5.32.1=7_hd590300_perl5
pip=26.0.1=pyh8b19718_0
psutil=7.2.2=py310h139afa4_0
pysam=0.23.3=py310hdd3ca3a_2
python=3.10.13=hd12c33a_1_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-igraph=1.0.0=py310hea6c23e_0
python-tzdata=2025.3=pyhd8ed1ab_0
python_abi=3.10=8_cp310
pytz=2026.1.post1=pyhcf101f3_0
pyvcf=0.6.8=py310hff52083_1003
readline=8.3=h853b02a_0
samtools=1.23.1=ha83d96e_0
scipy=1.12.0=py310hb13e2d6_2
setuptools=82.0.1=pyh332efcf_0
six=1.17.0=pyhe01879c_1
texttable=1.7.0=pyhd8ed1ab_1
tk=8.6.13=noxft_h366c992_103
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025c=hc9c84f9_1
wheel=0.46.3=pyhd8ed1ab_0
xz=5.8.2=ha02ee65_0
xz-gpl-tools=5.8.2=ha02ee65_0
xz-tools=5.8.2=hb03c661_0
zstd=1.5.7=hb78ec9c_6
